services:
  - type: web
    name: ensolvers-backend
    env: docker
    repo: https://github.com/Vinicius-Spolaor/notes-project
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: DATABASE_URL
        valueFrom:
          database:
            name: ensolvers-db
            property: connectionString
      - key: DATABASE_USERNAME
        valueFrom:
          database:
            name: ensolvers-db
            property: user
      - key: DATABASE_PASSWORD
        valueFrom:
          database:
            name: ensolvers-db
            property: password
      - key: JPA_HIBERNATE_DDL_AUTO
        value: update

  - type: web
    name: ensolvers-frontend
    repo: https://github.com/Vinicius-Spolaor/notes-project
    branch: main
    env: node
    buildCommand: cd frontend && npm install && npm run build
    startCommand: npx serve -s frontend/dist/ensolvers-frontend
    buildFilter:
      paths:
        - frontend/**
    envVars: []

databases:
  - name: ensolvers-db
    databaseName: ensolvers_db
    user: ensolvers_user
